# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx512m
# to get code style in intellij
# suppress inspection "UnusedProperty"
kotlin.code.style=official
# project settings
mavenGroup=io.github.xf8b
currentVersion=0.6.0
# publishing
repsyRepoName=main
# lib versions
junitVersion=5.7.0