# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx512m
# to get code style in intellij
# suppress inspection "UnusedProperty"
kotlin.code.style=official
# project settings
mavenGroup=io.github.xf8b
currentVersion=1.0.0-alpha5
archivesBaseName=utils
# publishing
repsyRepoName=main
# lib versions
junitVersion=4.13.1